<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableViewCellIdentifier" rowHeight="162" id="KGk-i7-Jjw" customClass="ArticleTableViewCell" customModule="Articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374.5" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-gN-VYM">
                        <rect key="frame" x="20" y="11" width="334.5" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="60" id="5L4-bx-of4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-Dk-eZM">
                        <rect key="frame" x="20" y="92" width="202" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="h6Q-mF-i2V"/>
                            <constraint firstAttribute="width" constant="202" id="vb4-Pc-cYr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98H-WH-bgA">
                        <rect key="frame" x="266" y="99" width="100" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="Gnp-HS-UJD"/>
                            <constraint firstAttribute="width" constant="100" id="Tzm-UF-JGS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oer-Dk-eZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="71b-zq-5Zo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="98H-WH-bgA" secondAttribute="bottom" constant="18" id="HK7-GT-OF8"/>
                    <constraint firstAttribute="trailing" secondItem="8Vv-gN-VYM" secondAttribute="trailing" constant="20" symbolic="YES" id="Hxj-68-jkH"/>
                    <constraint firstItem="oer-Dk-eZM" firstAttribute="top" secondItem="8Vv-gN-VYM" secondAttribute="bottom" constant="21" id="VAl-3a-ve9"/>
                    <constraint firstItem="98H-WH-bgA" firstAttribute="top" secondItem="8Vv-gN-VYM" secondAttribute="bottom" constant="28" id="gJu-cr-7o3"/>
                    <constraint firstItem="8Vv-gN-VYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="phB-h8-eHl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="98H-WH-bgA" secondAttribute="trailing" constant="0.5" id="vdl-0J-Gaa"/>
                    <constraint firstItem="8Vv-gN-VYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="y1u-Mo-yT5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="byLineLabel" destination="oer-Dk-eZM" id="aKf-aN-F6C"/>
                <outlet property="dateLabel" destination="98H-WH-bgA" id="dqA-9J-6ud"/>
                <outlet property="titleLabel" destination="8Vv-gN-VYM" id="dxU-qj-Xgj"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="162.05357142857142"/>
        </tableViewCell>
    </objects>
</document>
